<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='sum or ma' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
        <members />
      </column>
      <column alias='Quarter' caption='Month_Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
        <calculation class='tableau' formula='&quot;quarter&quot;' />
        <aliases>
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;quarter&quot;' value='Quarter' />
          <alias key='&quot;year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Month' value='&quot;month&quot;' />
          <member alias='Quarter' value='&quot;quarter&quot;' />
          <member alias='Year' value='&quot;year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders_data.csv+ (Multiple Connections)' inline='true' name='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers_data' name='textscan.0l6s54j0ld6ih01etub6h1dzi8nr'>
            <connection class='textscan' directory='C:/Users/Zack/Desktop/DBS dashboard' filename='Customers_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Orders_data' name='textscan.057gnjd15yszxk15s3obi0n68st8'>
            <connection class='textscan' directory='C:/Users/Zack/Desktop/DBS dashboard' filename='Orders_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Products_data' name='textscan.1j8sn081b30d62108hxkl12eu8ei'>
            <connection class='textscan' directory='C:/Users/Zack/Desktop/DBS dashboard' filename='Products_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.057gnjd15yszxk15s3obi0n68st8' name='Orders_data.csv' table='[Orders_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Order Number' ordinal='1' />
              <column datatype='datetime' name='Order Created At' ordinal='2' />
              <column datatype='string' name='Status' ordinal='3' />
              <column datatype='string' name='Currency' ordinal='4' />
              <column datatype='real' name='Total' ordinal='5' />
              <column datatype='real' name='Total Shipping' ordinal='6' />
              <column datatype='real' name='Total Discount' ordinal='7' />
              <column datatype='real' name='Shipping Tax' ordinal='8' />
              <column datatype='real' name='Total Tax' ordinal='9' />
              <column datatype='real' name='Total Items' ordinal='10' />
              <column datatype='real' name='Cart Tax' ordinal='11' />
              <column datatype='real' name='Discount Tax' ordinal='12' />
              <column datatype='real' name='Total Fees' ordinal='13' />
              <column datatype='real' name='Total Refunds' ordinal='14' />
              <column datatype='real' name='Net' ordinal='15' />
              <column datatype='string' name='Billing Address First Name' ordinal='16' />
              <column datatype='string' name='Billing Address Last Name' ordinal='17' />
              <column datatype='string' name='Billing Address Company' ordinal='18' />
              <column datatype='string' name='Billing Address Address 1' ordinal='19' />
              <column datatype='string' name='Billing Address Address 2' ordinal='20' />
              <column datatype='string' name='Billing Address City' ordinal='21' />
              <column datatype='string' name='Billing Address State' ordinal='22' />
              <column datatype='integer' name='Billing Address Postcode' ordinal='23' />
              <column datatype='string' name='Billing Address Country' ordinal='24' />
              <column datatype='string' name='Billing Address Email' ordinal='25' />
              <column datatype='integer' name='Billing Address Phone' ordinal='26' />
              <column datatype='string' name='Shipping Address First Name' ordinal='27' />
              <column datatype='string' name='Shipping Address Last Name' ordinal='28' />
              <column datatype='string' name='Shipping Address Company' ordinal='29' />
              <column datatype='string' name='Shipping Address Address 1' ordinal='30' />
              <column datatype='string' name='Shipping Address Address 2' ordinal='31' />
              <column datatype='string' name='Shipping Address City' ordinal='32' />
              <column datatype='string' name='Shipping Address State' ordinal='33' />
              <column datatype='integer' name='Shipping Address Postcode' ordinal='34' />
              <column datatype='string' name='Shipping Address Country' ordinal='35' />
              <column datatype='datetime' name='Order Updated At' ordinal='36' />
              <column datatype='datetime' name='Order Completed At' ordinal='37' />
              <column datatype='datetime' name='Order Paid At' ordinal='38' />
              <column datatype='string' name='Payment Method' ordinal='39' />
              <column datatype='string' name='Payment Method Title' ordinal='40' />
              <column datatype='string' name='Shipping Method Title' ordinal='41' />
              <column datatype='string' name='Transaction ID' ordinal='42' />
              <column datatype='string' name='Order Key' ordinal='43' />
              <column datatype='string' name='Customer IP' ordinal='44' />
              <column datatype='string' name='Customer User Agent' ordinal='45' />
              <column datatype='string' name='Customer Note' ordinal='46' />
              <column datatype='string' name='Customer ID' ordinal='47' />
              <column datatype='string' name='Customer Role' ordinal='48' />
              <column datatype='string' name='Created Via' ordinal='49' />
              <column datatype='string' name='Referring Site' ordinal='50' />
              <column datatype='string' name='Coupon Codes' ordinal='51' />
              <column datatype='string' name='Coupon Amounts' ordinal='52' />
              <column datatype='string' name='Fees' ordinal='53' />
              <column datatype='integer' name='Line Item ID' ordinal='54' />
              <column datatype='string' name='Line Item Product ID' ordinal='55' />
              <column datatype='integer' name='Line Item Variation ID' ordinal='56' />
              <column datatype='string' name='Line Item Name' ordinal='57' />
              <column datatype='string' name='Line Item Sku' ordinal='58' />
              <column datatype='integer' name='Line Item Quantity' ordinal='59' />
              <column datatype='string' name='Line Item Meta' ordinal='60' />
              <column datatype='real' name='Line Item Subtotal' ordinal='61' />
              <column datatype='real' name='Line Item Subtotal Tax' ordinal='62' />
              <column datatype='real' name='Line Item Total' ordinal='63' />
              <column datatype='real' name='Line Item Total Tax' ordinal='64' />
              <column datatype='real' name='Line Item Price' ordinal='65' />
            </columns>
          </relation>
          <relation connection='textscan.057gnjd15yszxk15s3obi0n68st8' name='Customers_data.csv' table='[Customers_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='datetime' name='Customer Created At' ordinal='1' />
              <column datatype='string' name='Email' ordinal='2' />
              <column datatype='string' name='First Name' ordinal='3' />
              <column datatype='string' name='Last Name' ordinal='4' />
              <column datatype='string' name='Role' ordinal='5' />
              <column datatype='string' name='Username' ordinal='6' />
              <column datatype='string' name='Avatar Url' ordinal='7' />
              <column datatype='string' name='Billing Address First Name' ordinal='8' />
              <column datatype='string' name='Billing Address Last Name' ordinal='9' />
              <column datatype='string' name='Billing Address Company' ordinal='10' />
              <column datatype='string' name='Billing Address Address 1' ordinal='11' />
              <column datatype='string' name='Billing Address Address 2' ordinal='12' />
              <column datatype='string' name='Billing Address City' ordinal='13' />
              <column datatype='string' name='Billing Address State' ordinal='14' />
              <column datatype='integer' name='Billing Address Postcode' ordinal='15' />
              <column datatype='string' name='Billing Address Country' ordinal='16' />
              <column datatype='string' name='Billing Address Email' ordinal='17' />
              <column datatype='integer' name='Billing Address Phone' ordinal='18' />
              <column datatype='string' name='Shipping Address First Name' ordinal='19' />
              <column datatype='string' name='Shipping Address Last Name' ordinal='20' />
              <column datatype='string' name='Shipping Address Company' ordinal='21' />
              <column datatype='string' name='Shipping Address Address 1' ordinal='22' />
              <column datatype='string' name='Shipping Address Address 2' ordinal='23' />
              <column datatype='string' name='Shipping Address City' ordinal='24' />
              <column datatype='string' name='Shipping Address State' ordinal='25' />
              <column datatype='integer' name='Shipping Address Postcode' ordinal='26' />
              <column datatype='string' name='Shipping Address Country' ordinal='27' />
              <column datatype='integer' name='Geonames ID' ordinal='28' />
              <column datatype='real' name='Latitude' ordinal='29' />
              <column datatype='real' name='Longitude' ordinal='30' />
              <column datatype='datetime' name='Customer Updated At' ordinal='31' />
              <column datatype='real' name='Total Spent' ordinal='32' />
              <column datatype='integer' name='Order Count' ordinal='33' />
              <column datatype='real' name='Item Count' ordinal='34' />
              <column datatype='datetime' name='First Order Date' ordinal='35' />
              <column datatype='datetime' name='Last Order Date' ordinal='36' />
              <column datatype='datetime' name='First Paid Order Date' ordinal='37' />
              <column datatype='integer' name='Days Between Orders' ordinal='38' />
              <column datatype='real' name='Total Shipping' ordinal='39' />
              <column datatype='real' name='Total Tax' ordinal='40' />
              <column datatype='real' name='Total Discounted' ordinal='41' />
              <column datatype='real' name='Total Refunds' ordinal='42' />
            </columns>
          </relation>
          <relation connection='textscan.0l6s54j0ld6ih01etub6h1dzi8nr' name='Products_data.csv' table='[Products_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='string' name='SKU' ordinal='2' />
              <column datatype='string' name='Name' ordinal='3' />
              <column datatype='integer' name='Published' ordinal='4' />
              <column datatype='integer' name='Is featured?' ordinal='5' />
              <column datatype='string' name='Visibility in catalogue' ordinal='6' />
              <column datatype='string' name='Short description' ordinal='7' />
              <column datatype='string' name='Description' ordinal='8' />
              <column datatype='string' name='Date sale price starts' ordinal='9' />
              <column datatype='string' name='Date sale price ends' ordinal='10' />
              <column datatype='string' name='Tax status' ordinal='11' />
              <column datatype='string' name='Tax class' ordinal='12' />
              <column datatype='string' name='In stock?' ordinal='13' />
              <column datatype='integer' name='Stock' ordinal='14' />
              <column datatype='integer' name='Low stock amount' ordinal='15' />
              <column datatype='string' name='Backorders allowed?' ordinal='16' />
              <column datatype='integer' name='Sold individually?' ordinal='17' />
              <column datatype='real' name='Weight (kg)' ordinal='18' />
              <column datatype='real' name='Length (cm)' ordinal='19' />
              <column datatype='real' name='Width (cm)' ordinal='20' />
              <column datatype='real' name='Height (cm)' ordinal='21' />
              <column datatype='integer' name='Allow customer reviews?' ordinal='22' />
              <column datatype='string' name='Purchase note' ordinal='23' />
              <column datatype='real' name='Sale price' ordinal='24' />
              <column datatype='real' name='Regular price' ordinal='25' />
              <column datatype='string' name='Categories' ordinal='26' />
              <column datatype='string' name='Tags' ordinal='27' />
              <column datatype='string' name='Shipping class' ordinal='28' />
              <column datatype='string' name='Images' ordinal='29' />
              <column datatype='string' name='Download limit' ordinal='30' />
              <column datatype='string' name='Download expiry days' ordinal='31' />
              <column datatype='string' name='Parent' ordinal='32' />
              <column datatype='string' name='Grouped products' ordinal='33' />
              <column datatype='string' name='Upsells' ordinal='34' />
              <column datatype='string' name='Cross-sells' ordinal='35' />
              <column datatype='string' name='External URL' ordinal='36' />
              <column datatype='string' name='Button text' ordinal='37' />
              <column datatype='integer' name='Position' ordinal='38' />
              <column datatype='string' name='Brand' ordinal='39' />
              <column datatype='string' name='Google product feed: Adult content' ordinal='40' />
              <column datatype='string' name='Google product feed: Adwords grouping filter' ordinal='41' />
              <column datatype='string' name='Google product feed: Adwords labels' ordinal='42' />
              <column datatype='string' name='Google product feed: Age Group' ordinal='43' />
              <column datatype='string' name='Google product feed: Availability (backordered products)' ordinal='44' />
              <column datatype='string' name='Google product feed: Availability (in stock products)' ordinal='45' />
              <column datatype='string' name='Google product feed: Availability (out of stock products)' ordinal='46' />
              <column datatype='string' name='Google product feed: Availability date' ordinal='47' />
              <column datatype='string' name='Google product feed: Bing Category' ordinal='48' />
              <column datatype='string' name='Google product feed: Bing shipping info (country and price)' ordinal='49' />
              <column datatype='string' name='Google product feed: Bing shipping info (country, service and price)' ordinal='50' />
              <column datatype='string' name='Google product feed: Bing shipping info (price only)' ordinal='51' />
              <column datatype='string' name='Google product feed: Brand' ordinal='52' />
              <column datatype='string' name='Google product feed: Bundle indicator (is_bundle)' ordinal='53' />
              <column datatype='string' name='Google product feed: Colour' ordinal='54' />
              <column datatype='string' name='Google product feed: Condition' ordinal='55' />
              <column datatype='string' name='Google product feed: Consumer datasheet' ordinal='56' />
              <column datatype='string' name='Google product feed: Consumer notice(s)' ordinal='57' />
              <column datatype='string' name='Google product feed: Cost of goods sold' ordinal='58' />
              <column datatype='string' name='Google product feed: Custom label 0' ordinal='59' />
              <column datatype='string' name='Google product feed: Custom label 1' ordinal='60' />
              <column datatype='string' name='Google product feed: Custom label 2' ordinal='61' />
              <column datatype='string' name='Google product feed: Custom label 3' ordinal='62' />
              <column datatype='string' name='Google product feed: Custom label 4' ordinal='63' />
              <column datatype='string' name='Google product feed: Delivery label' ordinal='64' />
              <column datatype='string' name='Google product feed: Energy efficiency class' ordinal='65' />
              <column datatype='string' name='Google product feed: Energy label image link' ordinal='66' />
              <column datatype='string' name='Google product feed: Excluded destination' ordinal='67' />
              <column datatype='string' name='Google product feed: Gender' ordinal='68' />
              <column datatype='string' name='Google product feed: Global Trade Item Number (GTIN)' ordinal='69' />
              <column datatype='string' name='Google product feed: Google Product Category' ordinal='70' />
              <column datatype='string' name='Google product feed: Google-funded promotion eligibility' ordinal='71' />
              <column datatype='string' name='Google product feed: Hide product from feed (Y/N)' ordinal='72' />
              <column datatype='string' name='Google product feed: Identifier exists flag' ordinal='73' />
              <column datatype='string' name='Google product feed: Included destination' ordinal='74' />
              <column datatype='string' name='Google product feed: Instalment' ordinal='75' />
              <column datatype='string' name='Google product feed: Manufacturer Part Number (MPN)' ordinal='76' />
              <column datatype='string' name='Google product feed: Material' ordinal='77' />
              <column datatype='string' name='Google product feed: Maximum energy efficiency class' ordinal='78' />
              <column datatype='string' name='Google product feed: Maximum handling time' ordinal='79' />
              <column datatype='string' name='Google product feed: Minimum energy efficiency class' ordinal='80' />
              <column datatype='string' name='Google product feed: Minimum handling time' ordinal='81' />
              <column datatype='string' name='Google product feed: Multipack' ordinal='82' />
              <column datatype='string' name='Google product feed: Pattern' ordinal='83' />
              <column datatype='string' name='Google product feed: Pickup SLA' ordinal='84' />
              <column datatype='string' name='Google product feed: Pickup method' ordinal='85' />
              <column datatype='string' name='Google product feed: Product Type' ordinal='86' />
              <column datatype='string' name='Google product feed: Product detail(s)' ordinal='87' />
              <column datatype='string' name='Google product feed: Product fee' ordinal='88' />
              <column datatype='string' name='Google product feed: Product highlight(s)' ordinal='89' />
              <column datatype='string' name='Google product feed: Promotion ID' ordinal='90' />
              <column datatype='string' name='Google product feed: Purchase quantity limit' ordinal='91' />
              <column datatype='string' name='Google product feed: Return address label' ordinal='92' />
              <column datatype='string' name='Google product feed: Return policy label' ordinal='93' />
              <column datatype='string' name='Google product feed: Sell On Google Quantity' ordinal='94' />
              <column datatype='string' name='Google product feed: Size' ordinal='95' />
              <column datatype='string' name='Google product feed: Size system' ordinal='96' />
              <column datatype='string' name='Google product feed: Size type' ordinal='97' />
              <column datatype='string' name='Google product feed: Tax Category (US stores only)' ordinal='98' />
              <column datatype='string' name='Google product feed: Title' ordinal='99' />
              <column datatype='string' name='Google product feed: Transit time label' ordinal='100' />
              <column datatype='string' name='Google product feed: Unit pricing base measure' ordinal='101' />
              <column datatype='string' name='Google product feed: Unit pricing measure' ordinal='102' />
              <column datatype='string' name='Attribute 1 name' ordinal='103' />
              <column datatype='string' name='Attribute 1 value(s)' ordinal='104' />
              <column datatype='integer' name='Attribute 1 visible' ordinal='105' />
              <column datatype='integer' name='Attribute 1 global' ordinal='106' />
              <column datatype='string' name='Attribute 2 name' ordinal='107' />
              <column datatype='string' name='Attribute 2 value(s)' ordinal='108' />
              <column datatype='integer' name='Attribute 2 visible' ordinal='109' />
              <column datatype='integer' name='Attribute 2 global' ordinal='110' />
              <column datatype='string' name='Download 1 ID' ordinal='111' />
              <column datatype='string' name='Download 1 name' ordinal='112' />
              <column datatype='string' name='Download 1 URL' ordinal='113' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Created At]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Shipping]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Discount]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Tax]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tax]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Items]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cart Tax]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Tax]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fees]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Refunds]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address First Name]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address Last Name]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address Company]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address Address 1]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address Address 2]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address City]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address State]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address Postcode]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address Country]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address Email]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address Phone]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address First Name]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address Last Name]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address Company]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address Address 1]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address Address 2]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address City]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address State]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address Postcode]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address Country]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Updated At]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Completed At]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Paid At]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method Title]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Method Title]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Key]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer IP]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer User Agent]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Note]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Role]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Via]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referring Site]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon Codes]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon Amounts]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fees]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item ID]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item Product ID]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item Variation ID]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item Name]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item Sku]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item Quantity]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item Meta]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item Subtotal]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item Subtotal Tax]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item Total]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item Total Tax]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item Price]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Created At]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avatar Url]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address First Name (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address Last Name (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address Company (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address Address 1 (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address Address 2 (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address City (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address State (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address Postcode (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address Country (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address Email (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Address Phone (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address First Name (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address Last Name (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address Company (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address Address 1 (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address Address 2 (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address City (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address State (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address Postcode (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Address Country (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geonames ID]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Updated At]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spent]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Count]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Count]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Order Date]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Order Date]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Paid Order Date]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Between Orders]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Shipping (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tax (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Discounted]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Refunds (Customers_data.csv)]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is featured?]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility in catalogue]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short description]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sale price starts]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sale price ends]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax status]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax class]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In stock?]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low stock amount]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backorders allowed?]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold individually?]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (kg)]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length (cm)]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Width (cm)]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (cm)]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allow customer reviews?]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase note]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale price]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular price]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping class]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Images]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Download limit]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Download expiry days]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grouped products]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upsells]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross-sells]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External URL]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Button text]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Adult content]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Adwords grouping filter]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Adwords labels]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Age Group]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Availability (backordered products)]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Availability (in stock products)]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Availability (out of stock products)]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Availability date]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Bing Category]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Bing shipping info (country and price)]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Bing shipping info (country, service and price)]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Bing shipping info (price only)]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Brand]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Bundle indicator (is_bundle)]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Colour]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Condition]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Consumer datasheet]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Consumer notice(s)]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Cost of goods sold]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Custom label 0]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Custom label 1]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Custom label 2]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Custom label 3]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Custom label 4]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Delivery label]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Energy efficiency class]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Energy label image link]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Excluded destination]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Gender]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Global Trade Item Number (GTIN)]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Google Product Category]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Google-funded promotion eligibility]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Hide product from feed (Y/N)]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Identifier exists flag]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Included destination]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Instalment]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Manufacturer Part Number (MPN)]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Material]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Maximum energy efficiency class]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Maximum handling time]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Minimum energy efficiency class]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Minimum handling time]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Multipack]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Pattern]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Pickup SLA]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Pickup method]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Product Type]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Product detail(s)]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Product fee]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Product highlight(s)]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Promotion ID]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Purchase quantity limit]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Return address label]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Return policy label]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Sell On Google Quantity]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Size]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Size system]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Size type]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Tax Category (US stores only)]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Title]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Transit time label]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Unit pricing base measure]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google product feed: Unit pricing measure]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute 1 name]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute 1 value(s)]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute 1 visible]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute 1 global]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute 2 name]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute 2 value(s)]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute 2 visible]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute 2 global]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Download 1 ID]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Download 1 name]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Download 1 URL]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]&quot;' value='No. of Orders' />
          <alias key='&quot;[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[pcto:cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]&quot;' value='% of Total No. of Orders' />
        </aliases>
      </column>
      <column caption='Billing Address Address 1 (Customers data.csv)' datatype='string' name='[Billing Address Address 1 (Customers_data.csv)]' role='dimension' type='nominal' />
      <column caption='Billing Address Address 2 (Customers data.csv)' datatype='string' name='[Billing Address Address 2 (Customers_data.csv)]' role='dimension' type='nominal' />
      <column caption='Billing Address City (Customers data.csv)' datatype='string' name='[Billing Address City (Customers_data.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Billing Address City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Billing Address Company (Customers data.csv)' datatype='string' name='[Billing Address Company (Customers_data.csv)]' role='dimension' type='nominal' />
      <column caption='Billing Address Country (Customers data.csv)' datatype='string' name='[Billing Address Country (Customers_data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Billing Address Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Address Email (Customers data.csv)' datatype='string' name='[Billing Address Email (Customers_data.csv)]' role='dimension' type='nominal' />
      <column caption='Billing Address First Name (Customers data.csv)' datatype='string' name='[Billing Address First Name (Customers_data.csv)]' role='dimension' type='nominal' />
      <column caption='Billing Address Last Name (Customers data.csv)' datatype='string' name='[Billing Address Last Name (Customers_data.csv)]' role='dimension' type='nominal' />
      <column caption='Billing Address Phone (Customers data.csv)' datatype='integer' name='[Billing Address Phone (Customers_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Billing Address Postcode (Customers data.csv)' datatype='integer' default-format='*00000' name='[Billing Address Postcode (Customers_data.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Billing Address Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Billing Address State (Customers data.csv)' datatype='string' name='[Billing Address State (Customers_data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Billing Address State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Date select (1)' datatype='string' name='[Calculation_1012465504907747339 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Year&quot; THEN str(year([Order Completed At]))&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;Quarter&quot; THEN str(year([Order Completed At])) + &quot;-&quot; + str(datepart(&apos;quarter&apos;, [Order Completed At]))&#13;&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;Month&quot; THEN str(year([Order Completed At])) + &quot;-&quot; + str(datepart(&apos;month&apos;, [Order Completed At])) &#13;&#10;END' />
      </column>
      <column caption='Date select' datatype='datetime' name='[Calculation_1012465504907747339]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[Order Completed At])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1048212827311165440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Net])' />
      </column>
      <column caption='completed' datatype='integer' name='[Calculation_1048212827317911553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='refund %' datatype='real' name='[Calculation_1048212827321458690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [Status]=&quot;refunded&quot;THEN[Status]END)/COUNT([Order Created At]))' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1472958567522197504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Day' datatype='integer' name='[Calculation_1472958567534645250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1472958567536111619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Avg item sales' datatype='real' name='[Calculation_805862872021204993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Net])/sum([Total Items])' />
      </column>
      <column caption='Avg Order Count by Registered Customers' datatype='string' name='[Calculation_965177710088159232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg Order Count by Registered Customers&quot;' />
        <aliases>
          <alias key='&quot;Avg Order Count by Registered Customers&quot;' value='Avg Order Count by Customers' />
        </aliases>
      </column>
      <column datatype='datetime' name='[Customer Created At]' role='dimension' type='ordinal' />
      <column caption='Customer ID (Customers data.csv)' datatype='string' name='[Customer ID (Customers_data.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Geonames ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Google product feed: Bing shipping info (country and price)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Google product feed: Bing shipping info (country, service and price)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Google product feed: Bundle indicator (is bundle)' datatype='string' name='[Google product feed: Bundle indicator (is_bundle)]' role='dimension' type='nominal' />
      <column datatype='string' name='[ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[In stock?]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Last Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Line Item Product ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Net]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Order Completed At]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Order Created At]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column caption='Shipping Address Address 1 (Customers data.csv)' datatype='string' name='[Shipping Address Address 1 (Customers_data.csv)]' role='dimension' type='nominal' />
      <column caption='Shipping Address Address 2 (Customers data.csv)' datatype='string' name='[Shipping Address Address 2 (Customers_data.csv)]' role='dimension' type='nominal' />
      <column caption='Shipping Address City (Customers data.csv)' datatype='string' name='[Shipping Address City (Customers_data.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping Address City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Shipping Address Company (Customers data.csv)' datatype='string' name='[Shipping Address Company (Customers_data.csv)]' role='dimension' type='nominal' />
      <column caption='Shipping Address Country (Customers data.csv)' datatype='string' name='[Shipping Address Country (Customers_data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Shipping Address Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Shipping Address First Name (Customers data.csv)' datatype='string' name='[Shipping Address First Name (Customers_data.csv)]' role='dimension' type='nominal' />
      <column caption='Shipping Address Last Name (Customers data.csv)' datatype='string' name='[Shipping Address Last Name (Customers_data.csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Shipping Address Postcode (Customers data.csv)' datatype='integer' default-format='*00000' name='[Shipping Address Postcode (Customers_data.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Shipping Address Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Address State (Customers data.csv)' datatype='string' name='[Shipping Address State (Customers_data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping Address State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Stock]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Items]' role='measure' type='quantitative' />
      <column caption='Total Refunds (Customers data.csv)' datatype='real' name='[Total Refunds (Customers_data.csv)]' role='measure' type='quantitative' />
      <column caption='Total Shipping (Customers data.csv)' datatype='real' name='[Total Shipping (Customers_data.csv)]' role='measure' type='quantitative' />
      <column caption='Total Tax (Customers data.csv)' datatype='real' name='[Total Tax (Customers_data.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers_data.csv_75A2EFE8EEC545E481B2F6CE6D4867EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders_data.csv_7434DF6694624BC983EFE296ABB1E160]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Products_data.csv_7EEDD0B995044DEABA54A4D7AF0E98B3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_data.csv_7434DF6694624BC983EFE296ABB1E160]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_data.csv_7434DF6694624BC983EFE296ABB1E160]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_805862872021204993]' derivation='Attribute' name='[attr:Calculation_805862872021204993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_805862872021204993]' derivation='Avg' name='[avg:Calculation_805862872021204993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_805862872021204993]' derivation='Count' name='[cnt:Calculation_805862872021204993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Items]' derivation='Sum' name='[cum:sum:Total Items:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total Items]' derivation='Sum' name='[diff:sum:Total Items:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer ID (Customers_data.csv)]' derivation='None' name='[none:Customer ID (Customers_data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[In stock?]' derivation='None' name='[none:In stock?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stock]' derivation='None' name='[none:Stock:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last Order Date]' derivation='Quarter' name='[qr:Last Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Completed At]' derivation='Quarter' name='[qr:Order Completed At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Created At]' derivation='Quarter' name='[qr:Order Created At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_805862872021204993]' derivation='Sum' name='[sum:Calculation_805862872021204993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net]' derivation='Sum' name='[sum:Net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Items]' derivation='Sum' name='[sum:Total Items:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Completed At]' derivation='Year-Trunc' name='[tyr:Order Completed At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_805862872021204993]' derivation='User' name='[usr:Calculation_805862872021204993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Created At]' derivation='Year' name='[yr:Customer Created At:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last Order Date]' derivation='Year' name='[yr:Last Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Created At]' derivation='Year' name='[yr:Order Created At:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer ID (Customers data.csv),YEAR(Last Order Date),QUARTER(Last Order Date))' hidden='true' name='[Action (Customer ID (Customers data.csv),YEAR(Last Order Date),QUARTER(Last Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer ID (Customers_data.csv)]' />
          <groupfilter function='level-members' level='[yr:Last Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Last Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer ID)' hidden='true' name='[Action (Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer ID]' />
        </groupfilter>
      </group>
      <group caption='Action (In stock?)' hidden='true' name='[Action (In stock?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[In stock?]' />
        </groupfilter>
      </group>
      <group caption='Action (Line Item Product ID)' hidden='true' name='[Action (Line Item Product ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Line Item Product ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping Address Country)' hidden='true' name='[Action (Shipping Address Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Shipping Address Country]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Customer Created At),Customer ID (Customers data.csv),YEAR(Last Order Date),QUARTER(Last Order Date))' hidden='true' name='[Action (YEAR(Customer Created At),Customer ID (Customers data.csv),YEAR(Last Order Date),QUARTER(Last Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Customer Created At:ok]' />
          <groupfilter function='level-members' level='[Customer ID (Customers_data.csv)]' />
          <groupfilter function='level-members' level='[yr:Last Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Last Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Completed At),YEAR(Order Created At),QUARTER(Order Created At))' hidden='true' name='[Action (YEAR(Order Completed At),YEAR(Order Created At),QUARTER(Order Created At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Completed At:ok]' />
          <groupfilter function='level-members' level='[yr:Order Created At:ok]' />
          <groupfilter function='level-members' level='[qr:Order Created At:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Created At))' hidden='true' name='[Action (YEAR(Order Created At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Created At:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Created At),QUARTER(Order Created At))' hidden='true' name='[Action (YEAR(Order Created At),QUARTER(Order Created At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Created At:ok]' />
          <groupfilter function='level-members' level='[qr:Order Created At:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Created At),QUARTER(Order Created At),Status)' hidden='true' name='[Action (YEAR(Order Created At),QUARTER(Order Created At),Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Created At:ok]' />
          <groupfilter function='level-members' level='[qr:Order Created At:ok]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Created At),Shipping Address Postcode)' hidden='true' name='[Action (YEAR(Order Created At),Shipping Address Postcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Created At:ok]' />
          <groupfilter function='level-members' level='[Shipping Address Postcode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quarter' caption='Month_Quarter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
          <calculation class='tableau' formula='&quot;quarter&quot;' />
          <aliases>
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;quarter&quot;' value='Quarter' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_75E8DD4B1BFA44CF89DB9BF95A6A6175]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer' type='sheet' worksheet='last order by registered' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_BEDEBC0303CA4E358EEE51E2386CB6E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer' type='sheet' worksheet='shipping map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5B7A64A71ED24780A14DF66ADC072E4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product' type='sheet' worksheet='backorder' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_93B11D601B674667AB627F9C3315F69A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product' type='sheet' worksheet='Best Seller' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_08CA6876E6A24A6B9BB41620EF08AD74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Order' type='sheet' worksheet='Net sale/items' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Order' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_44F34F8B4677469BBC85D2F343435303]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Order' type='sheet' worksheet='order status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Order' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_D9F62D0E926644A492A43D2507264A24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Order' type='sheet' worksheet='Total' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Order' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_7AF571199E1C4C80A866B6845CEC7623]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='customer' type='sheet' worksheet='shippingcountry ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='customer' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Best 15 Sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_data.csv+ (Multiple Connections)' name='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp'>
            <column datatype='string' name='[In stock?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Line Item Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders_data.csv_7434DF6694624BC983EFE296ABB1E160]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_data.csv_7434DF6694624BC983EFE296ABB1E160]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='Attribute' name='[attr:Stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Line Item Product ID]' derivation='None' name='[none:Line Item Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (In stock?)]'>
            <groupfilter function='level-members' level='[In stock?]' user:ui-action-filter='[Action5_5B7A64A71ED24780A14DF66ADC072E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Line Item Product ID:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Orders_data.csv_7434DF6694624BC983EFE296ABB1E160])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Line Item Product ID:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;completed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Line Item Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Line Item Product ID:nk]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Status:nk]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (In stock?)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[attr:Name:nk]' />
              <tooltip column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[attr:Stock:qk]' />
              <text column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]' />
              <lod column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Line Item Product ID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Line Item Product ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Line Item Product ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stock::</run>
                <run bold='true' fontcolor='#000000'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[attr:Stock:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Product Name:</run>
                <run bold='true'><![CDATA[ <[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[attr:Name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]</rows>
        <cols>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Line Item Product ID:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Line Item Product ID:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Line Item Product ID:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2827</value>
                <value>&quot;0&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='D1 tiitle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>Customer Summary </run>
            <run fontalignment='1' fontcolor='#000000' underline='true'>From Q4 2018 - Q3 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D2 tiitle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>Orders Summary </run>
            <run fontalignment='1' fontcolor='#000000' underline='true'>From Q4 2018 - Q3 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D3 tiitle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>Products Summary</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20' underline='true'> </run>
            <run fontalignment='1' fontcolor='#000000' underline='true'> From Q4 2018 - Q3 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net sale/items'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Sales &amp; Items Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_data.csv+ (Multiple Connections)' name='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp'>
            <column caption='Avg item sales' datatype='real' name='[Calculation_805862872021204993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Net])/sum([Total Items])' />
            </column>
            <column datatype='real' name='[Net]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Created At]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Items]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Created At]' derivation='Quarter' name='[qr:Order Created At:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net]' derivation='Sum' name='[sum:Net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Items]' derivation='Sum' name='[sum:Total Items:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805862872021204993]' derivation='User' name='[usr:Calculation_805862872021204993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Created At]' derivation='Year' name='[yr:Order Created At:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At))]'>
            <groupfilter function='level-members' level='[yr:Order Created At:ok]' user:ui-action-filter='[Action7_D9F62D0E926644A492A43D2507264A24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At),QUARTER(Order Created At),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_44F34F8B4677469BBC85D2F343435303]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Created At:ok]' />
              <groupfilter function='level-members' level='[qr:Order Created At:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Status:nk]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At),QUARTER(Order Created At),Status)]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[usr:Calculation_805862872021204993:qk]' />
              <tooltip column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[usr:Calculation_805862872021204993:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Net:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[usr:Calculation_805862872021204993:qk]' />
              <tooltip column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[usr:Calculation_805862872021204993:qk]' />
              <text column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Net:qk]' />
              <color column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Order Created At:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Completed At:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Net:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Net:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Total Items:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[:Measure Names]' />
              <lod column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[usr:Calculation_805862872021204993:qk]' />
              <tooltip column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[usr:Calculation_805862872021204993:qk]' />
              <text column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Total Items:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Net:qk] + [federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Total Items:qk])</rows>
        <cols>([federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Order Created At:ok] / [federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[qr:Order Created At:ok])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Order Created At:ok]</field>
                    <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[qr:Order Created At:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Total Items:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[qr:Order Created At:ok]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Total Items:qk]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Order Created At:ok]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[usr:Calculation_805862872021204993:qk]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>10142.0</value>
                <value>2021</value>
                <value>26.625228751725452</value>
                <value>&quot;[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Total Items:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Order Created At:ok]</field>
                    <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[qr:Order Created At:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Net:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[qr:Order Created At:ok]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Net:qk]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Order Created At:ok]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[usr:Calculation_805862872021204993:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>250648.26999999947</value>
                <value>2019</value>
                <value>23.789699126803288</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.493333' y='0.888889' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Order Created At:ok]</field>
                    <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[qr:Order Created At:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Total Items:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[qr:Order Created At:ok]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Total Items:qk]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Order Created At:ok]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[usr:Calculation_805862872021204993:qk]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>10536.0</value>
                <value>2019</value>
                <value>23.789699126803288</value>
                <value>&quot;[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Total Items:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='10' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Order Created At:ok]</field>
                    <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[qr:Order Created At:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Total Items:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[qr:Order Created At:ok]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Total Items:qk]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Order Created At:ok]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[usr:Calculation_805862872021204993:qk]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>8037.0</value>
                <value>2019</value>
                <value>19.906840861017777</value>
                <value>&quot;[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Total Items:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-24' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Order Created At:ok]</field>
                    <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[qr:Order Created At:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Total Items:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[qr:Order Created At:ok]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Total Items:qk]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Order Created At:ok]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[usr:Calculation_805862872021204993:qk]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>13810.0</value>
                <value>2020</value>
                <value>28.031727009413551</value>
                <value>&quot;[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Total Items:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='15' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Order Created At:ok]</field>
                    <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[qr:Order Created At:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Net:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[qr:Order Created At:ok]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Net:qk]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Order Created At:ok]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[usr:Calculation_805862872021204993:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>387118.15000000113</value>
                <value>2020</value>
                <value>28.031727009413551</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.9375' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Order Created At:ok]</field>
                    <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[qr:Order Created At:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Total Items:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[qr:Order Created At:ok]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Total Items:qk]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Order Created At:ok]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[usr:Calculation_805862872021204993:qk]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>425.0</value>
                <value>2018</value>
                <value>29.517741176470576</value>
                <value>&quot;[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Total Items:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='No Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Zero Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_data.csv+ (Multiple Connections)' name='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[In stock?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Line Item Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders_data.csv_7434DF6694624BC983EFE296ABB1E160]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_data.csv_7434DF6694624BC983EFE296ABB1E160]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_data.csv_7434DF6694624BC983EFE296ABB1E160]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Attribute' name='[attr:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (In stock?)]'>
            <groupfilter function='level-members' level='[In stock?]' user:ui-action-filter='[Action5_5B7A64A71ED24780A14DF66ADC072E4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (Line Item Product ID)]'>
            <groupfilter function='level-members' level='[Line Item Product ID]' user:ui-action-filter='[Action6_93B11D601B674667AB627F9C3315F69A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <alphabetic-sort column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Stock:ok]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:ID:nk]' direction='DESC' measure-to-sort-by='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Stock:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (In stock?)]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (Line Item Product ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[attr:Name:nk]' />
              <tooltip column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[attr:ID:nk]' />
              <text column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:ok]' />
              <text column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[attr:Name:nk]' />
              <text column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[attr:ID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[attr:ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stock:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Stock:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Product Name:</run>
                <run bold='true'><![CDATA[ <[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[attr:Name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:ID:nk] / [federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Stock:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Not member'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Spent by Customers ID</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_data.csv+ (Multiple Connections)' name='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp'>
            <column datatype='datetime' name='[Customer Created At]' role='dimension' type='ordinal' />
            <column caption='Customer ID (Customers data.csv)' datatype='string' name='[Customer ID (Customers_data.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Last Order Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Order Created At]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Address Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Shipping Address Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders_data.csv_7434DF6694624BC983EFE296ABB1E160]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_data.csv_7434DF6694624BC983EFE296ABB1E160]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_data.csv_7434DF6694624BC983EFE296ABB1E160]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[pcto:sum:Total Spent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Last Order Date]' derivation='Quarter' name='[qr:Last Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Created At]' derivation='Year' name='[yr:Customer Created At:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Order Date]' derivation='Year' name='[yr:Last Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Created At]' derivation='Year' name='[yr:Order Created At:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (Customer ID (Customers data.csv),YEAR(Last Order Date),QUARTER(Last Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_75E8DD4B1BFA44CF89DB9BF95A6A6175]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer ID (Customers_data.csv)]' />
              <groupfilter function='level-members' level='[yr:Last Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Last Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (Shipping Address Country)]'>
            <groupfilter function='level-members' level='[Shipping Address Country]' user:ui-action-filter='[Action8_7AF571199E1C4C80A866B6845CEC7623]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Customer Created At),Customer ID (Customers data.csv),YEAR(Last Order Date),QUARTER(Last Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_75E8DD4B1BFA44CF89DB9BF95A6A6175]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Customer Created At:ok]' />
              <groupfilter function='level-members' level='[Customer ID (Customers_data.csv)]' />
              <groupfilter function='level-members' level='[yr:Last Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Last Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At),Shipping Address Postcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BEDEBC0303CA4E358EEE51E2386CB6E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Created At:ok]' />
              <groupfilter function='level-members' level='[Shipping Address Postcode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Customer Created At),Customer ID (Customers data.csv),YEAR(Last Order Date),QUARTER(Last Order Date))]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (Customer ID (Customers data.csv),YEAR(Last Order Date),QUARTER(Last Order Date))]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (Shipping Address Country)]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At),Shipping Address Postcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Customer ID:nk]' />
              <wedge-size column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[pcto:sum:Total Spent:qk]' />
              <tooltip column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[pcto:sum:Total Spent:qk]' />
              <text column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Customer ID:nk]' />
              <text column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[pcto:sum:Total Spent:qk]' />
              <text column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>ID: &lt;</run>
                <run>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Customer ID:nk]</run>
                <run>&gt;&#10;% of Total Spent amount: &#10;&lt;</run>
                <run>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[pcto:sum:Total Spent:qk]</run>
                <run>&gt;&#10;No. of Orders: &lt;</run>
                <run>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Customer ID:nk]</field>
                  <field>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[pcto:cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5919</value>
                <value>%null%</value>
                <value>0.70852286329901848</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-53' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_data.csv+ (Multiple Connections)' name='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp'>
            <column datatype='datetime' name='[Order Created At]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders_data.csv_7434DF6694624BC983EFE296ABB1E160]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_data.csv_7434DF6694624BC983EFE296ABB1E160]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_data.csv_7434DF6694624BC983EFE296ABB1E160]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Created At]' derivation='Quarter' name='[qr:Order Created At:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Created At]' derivation='Year' name='[yr:Order Created At:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At))]'>
            <groupfilter function='level-members' level='[yr:Order Created At:ok]' user:ui-action-filter='[Action7_D9F62D0E926644A492A43D2507264A24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At),QUARTER(Order Created At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_08CA6876E6A24A6B9BB41620EF08AD74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Created At:ok]' />
              <groupfilter function='level-members' level='[qr:Order Created At:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At),QUARTER(Order Created At),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_44F34F8B4677469BBC85D2F343435303]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Created At:ok]' />
              <groupfilter function='level-members' level='[qr:Order Created At:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Payment Method:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Payment Method:nk]' />
              <groupfilter function='member' level='[none:Payment Method:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Payment Method:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;stripe&quot;</bucket>
              <bucket>&quot;ppec_paypal&quot;</bucket>
              <bucket>&quot;paypal&quot;</bucket>
              <bucket>&quot;bacs&quot;</bucket>
              <bucket>&quot;zipmoney&quot;</bucket>
              <bucket>&quot;pos_cash&quot;</bucket>
              <bucket>&quot;cheque&quot;</bucket>
              <bucket>&quot;square_credit_card&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[qr:Order Created At:ok]'>
            <groupfilter function='level-members' level='[qr:Order Created At:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Order Created At:ok]'>
            <groupfilter function='level-members' level='[yr:Order Created At:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Payment Method:nk]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Status:nk]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Order Created At:ok]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[qr:Order Created At:ok]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At),QUARTER(Order Created At),Status)]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At))]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At),QUARTER(Order Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]' />
              <tooltip column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[pcto:cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]' />
              <text column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Payment Method:nk]' />
              <text column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]' />
              <text column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[pcto:cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]' />
              <color column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Payment Method:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Payment Method:nk]</run>
                <run>&gt;&#10;Oders: &lt;</run>
                <run>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]</run>
                <run>&gt;&#10;%: &lt;</run>
                <run>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[pcto:cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Net Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_data.csv+ (Multiple Connections)' name='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp'>
            <column datatype='real' name='[Net]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Created At]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Created At]' derivation='Quarter' name='[qr:Order Created At:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net]' derivation='Sum' name='[sum:Net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Created At]' derivation='Year' name='[yr:Order Created At:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At),QUARTER(Order Created At))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action7_08CA6876E6A24A6B9BB41620EF08AD74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[qr:Order Created At:ok]' member='4' />
                <groupfilter function='member' level='[yr:Order Created At:ok]' member='2018' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Order Created At:ok]' />
                <hierarchy name='[qr:Order Created At:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At),QUARTER(Order Created At),Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_44F34F8B4677469BBC85D2F343435303]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Created At:ok]' />
              <groupfilter function='level-members' level='[qr:Order Created At:ok]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Status:nk]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At),QUARTER(Order Created At),Status)]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At),QUARTER(Order Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Net:qk]' />
              <text column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[sum:Net:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Order Created At:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Order Count by Registered Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_data.csv+ (Multiple Connections)' name='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp'>
            <column caption='Avg Order Count by Registered Customers' datatype='string' name='[Calculation_965177710088159232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Avg Order Count by Registered Customers&quot;' />
              <aliases>
                <alias key='&quot;Avg Order Count by Registered Customers&quot;' value='Avg Order Count by Customers' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Customer Created At]' role='dimension' type='ordinal' />
            <column caption='Customer ID (Customers data.csv)' datatype='string' name='[Customer ID (Customers_data.csv)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Last Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Created At]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Address Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Shipping Address Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Order Count]' derivation='Avg' name='[avg:Order Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965177710088159232]' derivation='None' name='[none:Calculation_965177710088159232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID (Customers_data.csv)]' derivation='None' name='[none:Customer ID (Customers_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Order Date]' derivation='Quarter' name='[qr:Last Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Created At]' derivation='Year' name='[yr:Customer Created At:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Order Date]' derivation='Year' name='[yr:Last Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Created At]' derivation='Year' name='[yr:Order Created At:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (Customer ID (Customers data.csv),YEAR(Last Order Date),QUARTER(Last Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_75E8DD4B1BFA44CF89DB9BF95A6A6175]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer ID (Customers_data.csv)]' />
              <groupfilter function='level-members' level='[yr:Last Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Last Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (Shipping Address Country)]'>
            <groupfilter function='level-members' level='[Shipping Address Country]' user:ui-action-filter='[Action8_7AF571199E1C4C80A866B6845CEC7623]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Customer Created At),Customer ID (Customers data.csv),YEAR(Last Order Date),QUARTER(Last Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_75E8DD4B1BFA44CF89DB9BF95A6A6175]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Customer Created At:ok]' />
              <groupfilter function='level-members' level='[Customer ID (Customers_data.csv)]' />
              <groupfilter function='level-members' level='[yr:Last Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Last Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At),Shipping Address Postcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BEDEBC0303CA4E358EEE51E2386CB6E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Created At:ok]' />
              <groupfilter function='level-members' level='[Shipping Address Postcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Calculation_965177710088159232:nk]'>
            <groupfilter function='member' level='[none:Calculation_965177710088159232:nk]' member='&quot;Avg Order Count by Registered Customers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Customer ID (Customers_data.csv):nk]'>
            <groupfilter function='level-members' level='[none:Customer ID (Customers_data.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Customer ID (Customers_data.csv):nk]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Customer Created At),Customer ID (Customers data.csv),YEAR(Last Order Date),QUARTER(Last Order Date))]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (Customer ID (Customers data.csv),YEAR(Last Order Date),QUARTER(Last Order Date))]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (Shipping Address Country)]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Calculation_965177710088159232:nk]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At),Shipping Address Postcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[avg:Order Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Calculation_965177710088159232:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='backorder'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Backorder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_data.csv+ (Multiple Connections)' name='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp'>
            <column datatype='string' name='[In stock?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Line Item Product ID]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Products_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Products_data.csv_7EEDD0B995044DEABA54A4D7AF0E98B3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Products_data.csv_7EEDD0B995044DEABA54A4D7AF0E98B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products_data.csv_7EEDD0B995044DEABA54A4D7AF0E98B3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Products_data.csv_7EEDD0B995044DEABA54A4D7AF0E98B3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Products_data.csv_7EEDD0B995044DEABA54A4D7AF0E98B3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[In stock?]' derivation='None' name='[none:In stock?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (Line Item Product ID)]'>
            <groupfilter function='level-members' level='[Line Item Product ID]' user:ui-action-filter='[Action6_93B11D601B674667AB627F9C3315F69A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (Line Item Product ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:In stock?:nk]' />
              <wedge-size column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Products_data.csv_7EEDD0B995044DEABA54A4D7AF0E98B3:qk]' />
              <size column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Products_data.csv_7EEDD0B995044DEABA54A4D7AF0E98B3:qk]' />
              <text column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:In stock?:nk]' />
              <text column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Products_data.csv_7EEDD0B995044DEABA54A4D7AF0E98B3:qk]' />
              <text column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[pcto:cnt:Products_data.csv_7EEDD0B995044DEABA54A4D7AF0E98B3:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:In stock?:nk]</run>
                <run>&gt;&#10;Number of Product: &lt;</run>
                <run>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Products_data.csv_7EEDD0B995044DEABA54A4D7AF0E98B3:qk]</run>
                <run>&gt;&#10;% of Total: &lt;</run>
                <run>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[pcto:cnt:Products_data.csv_7EEDD0B995044DEABA54A4D7AF0E98B3:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='last order by registered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Last Order Date &amp; Portfolio Created At (with ID) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_data.csv+ (Multiple Connections)' name='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp'>
            <column datatype='datetime' name='[Customer Created At]' role='dimension' type='ordinal' />
            <column caption='Customer ID (Customers data.csv)' datatype='string' name='[Customer ID (Customers_data.csv)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Last Order Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Order Created At]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Address Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Shipping Address Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customers_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers_data.csv_75A2EFE8EEC545E481B2F6CE6D4867EF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customers_data.csv_75A2EFE8EEC545E481B2F6CE6D4867EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers_data.csv_75A2EFE8EEC545E481B2F6CE6D4867EF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID (Customers_data.csv)]' derivation='None' name='[none:Customer ID (Customers_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Order Date]' derivation='Quarter' name='[qr:Last Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Created At]' derivation='Year' name='[yr:Customer Created At:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Order Date]' derivation='Year' name='[yr:Last Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Created At]' derivation='Year' name='[yr:Order Created At:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (Shipping Address Country)]'>
            <groupfilter function='level-members' level='[Shipping Address Country]' user:ui-action-filter='[Action8_7AF571199E1C4C80A866B6845CEC7623]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At),Shipping Address Postcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BEDEBC0303CA4E358EEE51E2386CB6E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Created At:ok]' />
              <groupfilter function='level-members' level='[Shipping Address Postcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Customer ID (Customers_data.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer ID (Customers_data.csv):nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Customer ID (Customers_data.csv):nk]' member='&quot;1000&quot;' />
              <groupfilter function='member' level='[none:Customer ID (Customers_data.csv):nk]' member='&quot;1017&quot;' />
              <groupfilter function='member' level='[none:Customer ID (Customers_data.csv):nk]' member='&quot;1019&quot;' />
              <groupfilter function='member' level='[none:Customer ID (Customers_data.csv):nk]' member='&quot;1024&quot;' />
              <groupfilter function='member' level='[none:Customer ID (Customers_data.csv):nk]' member='&quot;1035&quot;' />
              <groupfilter function='member' level='[none:Customer ID (Customers_data.csv):nk]' member='&quot;104&quot;' />
              <groupfilter function='member' level='[none:Customer ID (Customers_data.csv):nk]' member='&quot;1043&quot;' />
              <groupfilter function='member' level='[none:Customer ID (Customers_data.csv):nk]' member='&quot;1045&quot;' />
              <groupfilter function='member' level='[none:Customer ID (Customers_data.csv):nk]' member='&quot;1049&quot;' />
              <groupfilter function='member' level='[none:Customer ID (Customers_data.csv):nk]' member='&quot;1052&quot;' />
              <groupfilter function='member' level='[none:Customer ID (Customers_data.csv):nk]' member='&quot;1059&quot;' />
              <groupfilter function='member' level='[none:Customer ID (Customers_data.csv):nk]' member='&quot;1061&quot;' />
              <groupfilter function='member' level='[none:Customer ID (Customers_data.csv):nk]' member='&quot;107&quot;' />
              <groupfilter function='member' level='[none:Customer ID (Customers_data.csv):nk]' member='&quot;1070&quot;' />
              <groupfilter function='member' level='[none:Customer ID (Customers_data.csv):nk]' member='&quot;108&quot;' />
              <groupfilter function='member' level='[none:Customer ID (Customers_data.csv):nk]' member='&quot;1081&quot;' />
              <groupfilter function='member' level='[none:Customer ID (Customers_data.csv):nk]' member='&quot;109&quot;' />
              <groupfilter function='member' level='[none:Customer ID (Customers_data.csv):nk]' member='&quot;1092&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Customer ID (Customers_data.csv):nk]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (Shipping Address Country)]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At),Shipping Address Postcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Customer Created At:ok]' />
              <lod column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Customer ID (Customers_data.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Customers_data.csv_75A2EFE8EEC545E481B2F6CE6D4867EF:qk]</rows>
        <cols>([federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Last Order Date:ok] / [federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[qr:Last Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='order status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Order Status Quaterly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_data.csv+ (Multiple Connections)' name='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp'>
            <column datatype='datetime' name='[Order Created At]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders_data.csv_7434DF6694624BC983EFE296ABB1E160]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_data.csv_7434DF6694624BC983EFE296ABB1E160]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_data.csv_7434DF6694624BC983EFE296ABB1E160]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_data.csv_7434DF6694624BC983EFE296ABB1E160]' derivation='Count' name='[pcto:cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Created At]' derivation='Quarter' name='[qr:Order Created At:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Created At]' derivation='Year' name='[yr:Order Created At:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[pcto:cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At))]'>
            <groupfilter function='level-members' level='[yr:Order Created At:ok]' user:ui-action-filter='[Action7_D9F62D0E926644A492A43D2507264A24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At),QUARTER(Order Created At))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_08CA6876E6A24A6B9BB41620EF08AD74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Created At:ok]' />
              <groupfilter function='level-members' level='[qr:Order Created At:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;completed&quot;</bucket>
              <bucket>&quot;refunded&quot;</bucket>
              <bucket>&quot;cancelled&quot;</bucket>
              <bucket>&quot;failed&quot;</bucket>
              <bucket>&quot;on-hold&quot;</bucket>
              <bucket>&quot;processing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[:Measure Names]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At))]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At),QUARTER(Order Created At))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[pcto:cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk:6]' />
              <text column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Multiple Values]' />
              <tooltip column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[pcto:cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Order Created At:ok] / [federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[qr:Order Created At:ok])</rows>
        <cols>([federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Status:nk] / [federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='shipping map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Order Shpping Address (post-code)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_data.csv+ (Multiple Connections)' name='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp'>
            <column datatype='datetime' name='[Customer Created At]' role='dimension' type='ordinal' />
            <column caption='Customer ID (Customers data.csv)' datatype='string' name='[Customer ID (Customers_data.csv)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Last Order Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Order Created At]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Address Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Shipping Address Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders_data.csv_7434DF6694624BC983EFE296ABB1E160]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_data.csv_7434DF6694624BC983EFE296ABB1E160]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Address Postcode]' derivation='None' name='[none:Shipping Address Postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Order Date]' derivation='Quarter' name='[qr:Last Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Created At]' derivation='Year' name='[yr:Customer Created At:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Order Date]' derivation='Year' name='[yr:Last Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Created At]' derivation='Year' name='[yr:Order Created At:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (Customer ID (Customers data.csv),YEAR(Last Order Date),QUARTER(Last Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_75E8DD4B1BFA44CF89DB9BF95A6A6175]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer ID (Customers_data.csv)]' />
              <groupfilter function='level-members' level='[yr:Last Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Last Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (Shipping Address Country)]'>
            <groupfilter function='level-members' level='[Shipping Address Country]' user:ui-action-filter='[Action8_7AF571199E1C4C80A866B6845CEC7623]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Customer Created At),Customer ID (Customers data.csv),YEAR(Last Order Date),QUARTER(Last Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_75E8DD4B1BFA44CF89DB9BF95A6A6175]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Customer Created At:ok]' />
              <groupfilter function='level-members' level='[Customer ID (Customers_data.csv)]' />
              <groupfilter function='level-members' level='[yr:Last Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Last Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Order Created At:ok]'>
            <groupfilter function='level-members' level='[yr:Order Created At:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Customer Created At),Customer ID (Customers data.csv),YEAR(Last Order Date),QUARTER(Last Order Date))]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (Customer ID (Customers data.csv),YEAR(Last Order Date),QUARTER(Last Order Date))]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (Shipping Address Country)]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Order Created At:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Order Created At:ok]' />
              <size column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]' />
              <lod column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Shipping Address Postcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Latitude (generated)]</rows>
        <cols>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='shippingcountry '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_data.csv+ (Multiple Connections)' name='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wta2fu1g5hzwi13ilsfd1mmbzqp'>
            <column datatype='datetime' name='[Customer Created At]' role='dimension' type='ordinal' />
            <column caption='Customer ID (Customers data.csv)' datatype='string' name='[Customer ID (Customers_data.csv)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Last Order Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Order Created At]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Address Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Shipping Address Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders_data.csv_7434DF6694624BC983EFE296ABB1E160]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_data.csv_7434DF6694624BC983EFE296ABB1E160]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Address Country]' derivation='None' name='[none:Shipping Address Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Order Date]' derivation='Quarter' name='[qr:Last Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Created At]' derivation='Year' name='[yr:Customer Created At:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Order Date]' derivation='Year' name='[yr:Last Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Created At]' derivation='Year' name='[yr:Order Created At:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Customer Created At),Customer ID (Customers data.csv),YEAR(Last Order Date),QUARTER(Last Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_75E8DD4B1BFA44CF89DB9BF95A6A6175]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Customer Created At:ok]' />
              <groupfilter function='level-members' level='[Customer ID (Customers_data.csv)]' />
              <groupfilter function='level-members' level='[yr:Last Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Last Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At),Shipping Address Postcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BEDEBC0303CA4E358EEE51E2386CB6E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Created At:ok]' />
              <groupfilter function='level-members' level='[Shipping Address Postcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Shipping Address Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Shipping Address Country:nk]' />
              <groupfilter function='member' level='[none:Shipping Address Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Shipping Address Country:nk]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Customer Created At),Customer ID (Customers data.csv),YEAR(Last Order Date),QUARTER(Last Order Date))]</column>
            <column>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[Action (YEAR(Order Created At),Shipping Address Postcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[__tableau_internal_object_id__].[cnt:Orders_data.csv_7434DF6694624BC983EFE296ABB1E160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[none:Shipping Address Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Order'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='82' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='80' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='92333' id='40' param='horz' type-v2='layout-flow' w='99000' x='500' y='6778'>
                <zone fixed-size='769' h='92333' id='5' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='6778'>
                  <zone h='45000' id='3' name='order status' w='66125' x='500' y='6778'>
                  </zone>
                  <zone h='47333' id='11' name='Net sale/items' w='82937' x='16563' y='51778'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='45000' id='12' name='Payment Method' w='32875' x='66625' y='6778'>
                  </zone>
                  <zone h='47333' id='42' name='Total' w='16063' x='500' y='51778'>
                  </zone>
                </zone>
              </zone>
              <zone h='5889' id='59' name='D2 tiitle' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92333' id='41' param='horz' type-v2='layout-flow' w='99000' x='500' y='6778'>
            <zone h='92333' id='5' type-v2='layout-basic' w='99000' x='500' y='6778'>
              <zone h='46166' id='10' name='No Order' w='28687' x='70813' y='52945'>
              </zone>
              <zone h='92333' id='9' name='Best Seller' w='70313' x='500' y='6778'>
              </zone>
              <zone h='46167' id='39' name='backorder' w='28687' x='70813' y='6778'>
              </zone>
            </zone>
          </zone>
          <zone h='5889' id='52' name='D3 tiitle' w='99000' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='customer'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='71' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='179' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='177' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='92555' id='105' param='horz' type-v2='layout-flow' w='99000' x='500' y='6556'>
                <zone h='92555' id='90' type-v2='layout-basic' w='99000' x='500' y='6556'>
                  <zone h='43444' id='70' name='Not member' w='49500' x='500' y='6556'>
                  </zone>
                  <zone h='92555' id='72' name='last order by registered' w='49500' x='50000' y='6556'>
                  </zone>
                  <zone h='49111' id='89' name='shipping map' w='49500' x='500' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='5667' id='121' name='D1 tiitle' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5889' id='101' name='avg order' show-title='false' w='18375' x='31375' y='12222' />
        <zone h='11778' id='106' name='last order by registered' pane-specification-id='0' param='[federated.0wta2fu1g5hzwi13ilsfd1mmbzqp].[yr:Customer Created At:ok]' type-v2='color' w='13688' x='85750' y='17556' />
        <zone h='21444' id='160' name='shippingcountry ' w='9125' x='41313' y='50444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
