<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column alias='Daily' caption='Select View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;daily&quot;'>
        <calculation class='tableau' formula='&quot;daily&quot;' />
        <aliases>
          <alias key='&quot;daily&quot;' value='Daily' />
          <alias key='&quot;monthly&quot;' value='Monthly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;monthly&quot;' />
          <member alias='Daily' value='&quot;daily&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='full_data_clean.csv+ (Multiple Connections)' inline='true' name='federated.1ddwt8a08jfq4218g8h690ucr3lw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_data_clean' name='textscan.1rrt09m0o9mttj10xjvnb0vdyg8y'>
            <connection class='textscan' directory='C:/Users/py199/Desktop/BoE interview' filename='full_data_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='full_version' name='textscan.1ur0sky1l5ncyy14u9s690m327xg'>
            <connection class='textscan' directory='C:/Users/py199/Desktop/BoE interview' filename='full_version.csv' password='' server='' />
          </named-connection>
          <named-connection caption='unemplyment rate' name='textscan.1nhspbt1wr59e11b1tome0b8v97b'>
            <connection class='textscan' directory='C:/Users/py199/Desktop/BoE interview' filename='unemplyment rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1rrt09m0o9mttj10xjvnb0vdyg8y' name='full_data_clean.csv' table='[full_data_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='transport_type' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1ur0sky1l5ncyy14u9s690m327xg' name='full_version.csv' table='[full_version#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date_(note 1)' ordinal='0' />
              <column datatype='string' name='Weekday' ordinal='1' />
              <column datatype='real' name='Cars' ordinal='2' />
              <column datatype='real' name='Light Commercial Vehicles' ordinal='3' />
              <column datatype='real' name='Heavy Goods Vehicles' ordinal='4' />
              <column datatype='real' name='All motor vehicles' ordinal='5' />
              <column datatype='real' name='National Rail' ordinal='6' />
              <column datatype='real' name='Transport for London Tube' ordinal='7' />
              <column datatype='real' name='Transport for London Bus' ordinal='8' />
              <column datatype='real' name='Bus (excluding London)' ordinal='9' />
              <column datatype='real' name='Cycling' ordinal='10' />
              <column datatype='string' name='Revised' ordinal='11' />
              <column datatype='string' name='Notes by day' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[full_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transport_type]</local-name>
            <parent-name>[full_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[full_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_(note 1)]</local-name>
            <parent-name>[full_version.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[full_version.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars]</local-name>
            <parent-name>[full_version.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light Commercial Vehicles]</local-name>
            <parent-name>[full_version.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heavy Goods Vehicles]</local-name>
            <parent-name>[full_version.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All motor vehicles]</local-name>
            <parent-name>[full_version.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Rail]</local-name>
            <parent-name>[full_version.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport for London Tube]</local-name>
            <parent-name>[full_version.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport for London Bus]</local-name>
            <parent-name>[full_version.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus (excluding London)]</local-name>
            <parent-name>[full_version.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycling]</local-name>
            <parent-name>[full_version.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revised]</local-name>
            <parent-name>[full_version.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes by day]</local-name>
            <parent-name>[full_version.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Bus (excluding London)]' role='measure' type='quantitative' />
      <column caption='Days' datatype='string' name='[Calculation_1498854318369419267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Weekday] IN (&apos;Sun&apos;,&apos;Sat&apos; ) THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='Show View' datatype='string' name='[Calculation_2167357321466552325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_2167357321469591558]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Transportation Modes Usage in Monthly Average&quot;' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_3873377154998779904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([value]), -3, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date (note 1)' datatype='date' name='[Date_(note 1)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Heavy Goods Vehicles]' role='measure' type='quantitative' />
      <column datatype='real' name='[Light Commercial Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type Groups]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[transport_type]' new-bin='true'>
          <bin default-name='false' value='&quot;Commercial use&quot;'>
            <value>&quot;heavy_goods_vehicles&quot;</value>
            <value>&quot;light_commercial_vehicles&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Private Transport&quot;'>
            <value>&quot;all_motor_vehicles&quot;</value>
            <value>&quot;cars&quot;</value>
            <value>&quot;cycling&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Public Transport&quot;'>
            <value>&quot;bus_excluding_london&quot;</value>
            <value>&quot;national_rail&quot;</value>
            <value>&quot;tfl_bus&quot;</value>
            <value>&quot;tfl_tube&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='full_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data_clean.csv_6166FD88CD7B4D14B5382720423196D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='full_version.csv' datatype='table' name='[__tableau_internal_object_id__].[full_version.csv_D953CA057819415A9A12BB6F7AC31570]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Transport Type' datatype='string' name='[transport_type]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Bus (excluding London)]' derivation='Avg' name='[avg:Bus (excluding London):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heavy Goods Vehicles]' derivation='Avg' name='[avg:Heavy Goods Vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Light Commercial Vehicles]' derivation='Avg' name='[avg:Light Commercial Vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2167357321469591558]' derivation='None' name='[none:Calculation_2167357321469591558:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[transport_type]' derivation='None' name='[none:transport_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Heavy Goods Vehicles]' derivation='Sum' name='[sum:Heavy Goods Vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Light Commercial Vehicles]' derivation='Sum' name='[sum:Light Commercial Vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date_(note 1)]' derivation='Month-Trunc' name='[tmn:Date_(note 1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Days,YEAR(Date),MONTH(Date))' hidden='true' name='[Action (Days,YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1498854318369419267]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date (note 1)),Transport Type)' hidden='true' name='[Action (MONTH(Date (note 1)),Transport Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date_(note 1):ok]' />
          <groupfilter function='level-members' level='[transport_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Transport Type)' hidden='true' name='[Action (MONTH(Date),Transport Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
          <groupfilter function='level-members' level='[transport_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.865691' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.134309' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Daily' caption='Select View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;daily&quot;'>
          <calculation class='tableau' formula='&quot;daily&quot;' />
          <aliases>
            <alias key='&quot;daily&quot;' value='Daily' />
            <alias key='&quot;monthly&quot;' value='Monthly' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ddwt8a08jfq4218g8h690ucr3lw'>
      <datasources>
        <datasource caption='full_data_clean.csv+ (Multiple Connections)' name='federated.1ddwt8a08jfq4218g8h690ucr3lw' />
      </datasources>
      <datasource-dependencies datasource='federated.1ddwt8a08jfq4218g8h690ucr3lw'>
        <column datatype='string' name='[Type Groups]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[transport_type]' new-bin='true'>
            <bin default-name='false' value='&quot;Commercial use&quot;'>
              <value>&quot;heavy_goods_vehicles&quot;</value>
              <value>&quot;light_commercial_vehicles&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Private Transport&quot;'>
              <value>&quot;all_motor_vehicles&quot;</value>
              <value>&quot;cars&quot;</value>
              <value>&quot;cycling&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Public Transport&quot;'>
              <value>&quot;bus_excluding_london&quot;</value>
              <value>&quot;national_rail&quot;</value>
              <value>&quot;tfl_bus&quot;</value>
              <value>&quot;tfl_tube&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Transport Type' datatype='string' name='[transport_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[Type Groups]'>
        <groupfilter function='level-members' level='[Type Groups]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2988F3C510ED40608C0DA61AC6DEC786]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Date)' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_54F9ED145EA1465780345535DEDBF7F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_6B3D1AF258BD42E8B71F7A35775522AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Date),Transport Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action4_068B61DC8E7740C29A84ED4408CF66EC]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[none:Calculation_1498854318369419267:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_clean.csv+ (Multiple Connections)' name='federated.1ddwt8a08jfq4218g8h690ucr3lw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Daily' caption='Select View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;daily&quot;'>
              <calculation class='tableau' formula='&quot;daily&quot;' />
              <aliases>
                <alias key='&quot;daily&quot;' value='Daily' />
                <alias key='&quot;monthly&quot;' value='Monthly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ddwt8a08jfq4218g8h690ucr3lw'>
            <column caption='Show View' datatype='string' name='[Calculation_2167357321466552325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Type Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[transport_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Commercial use&quot;'>
                  <value>&quot;heavy_goods_vehicles&quot;</value>
                  <value>&quot;light_commercial_vehicles&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Private Transport&quot;'>
                  <value>&quot;all_motor_vehicles&quot;</value>
                  <value>&quot;cars&quot;</value>
                  <value>&quot;cycling&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Public Transport&quot;'>
                  <value>&quot;bus_excluding_london&quot;</value>
                  <value>&quot;national_rail&quot;</value>
                  <value>&quot;tfl_bus&quot;</value>
                  <value>&quot;tfl_tube&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2167357321466552325]' derivation='None' name='[none:Calculation_2167357321466552325:nk]' pivot='key' type='nominal' />
            <column-instance column='[transport_type]' derivation='None' name='[none:transport_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Transport Type' datatype='string' name='[transport_type]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[none:Calculation_2167357321466552325:nk]'>
            <groupfilter function='member' level='[none:Calculation_2167357321466552325:nk]' member='&quot;monthly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[none:transport_type:nk]'>
            <groupfilter function='level-members' level='[none:transport_type:nk]' />
          </filter>
          <slices>
            <column>[federated.1ddwt8a08jfq4218g8h690ucr3lw].[Type Groups]</column>
            <column>[federated.1ddwt8a08jfq4218g8h690ucr3lw].[none:Calculation_2167357321466552325:nk]</column>
            <column>[federated.1ddwt8a08jfq4218g8h690ucr3lw].[none:transport_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[none:transport_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[avg:value:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1.0' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[avg:value:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tmn:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='#2022-02-24 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tmn:date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ddwt8a08jfq4218g8h690ucr3lw].[avg:value:qk]</rows>
        <cols>[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_clean.csv+ (Multiple Connections)' name='federated.1ddwt8a08jfq4218g8h690ucr3lw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Daily' caption='Select View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;daily&quot;'>
              <calculation class='tableau' formula='&quot;daily&quot;' />
              <aliases>
                <alias key='&quot;daily&quot;' value='Daily' />
                <alias key='&quot;monthly&quot;' value='Monthly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ddwt8a08jfq4218g8h690ucr3lw'>
            <column caption='Show View' datatype='string' name='[Calculation_2167357321466552325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Type Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[transport_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Commercial use&quot;'>
                  <value>&quot;heavy_goods_vehicles&quot;</value>
                  <value>&quot;light_commercial_vehicles&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Private Transport&quot;'>
                  <value>&quot;all_motor_vehicles&quot;</value>
                  <value>&quot;cars&quot;</value>
                  <value>&quot;cycling&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Public Transport&quot;'>
                  <value>&quot;bus_excluding_london&quot;</value>
                  <value>&quot;national_rail&quot;</value>
                  <value>&quot;tfl_bus&quot;</value>
                  <value>&quot;tfl_tube&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2167357321466552325]' derivation='None' name='[none:Calculation_2167357321466552325:nk]' pivot='key' type='nominal' />
            <column-instance column='[transport_type]' derivation='None' name='[none:transport_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Transport Type' datatype='string' name='[transport_type]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[Action (MONTH(Date),Transport Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_54F9ED145EA1465780345535DEDBF7F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='level-members' level='[transport_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[none:Calculation_2167357321466552325:nk]'>
            <groupfilter function='member' level='[none:Calculation_2167357321466552325:nk]' member='&quot;daily&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[none:transport_type:nk]'>
            <groupfilter function='level-members' level='[none:transport_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddwt8a08jfq4218g8h690ucr3lw].[Type Groups]</column>
            <column>[federated.1ddwt8a08jfq4218g8h690ucr3lw].[none:Calculation_2167357321466552325:nk]</column>
            <column>[federated.1ddwt8a08jfq4218g8h690ucr3lw].[none:transport_type:nk]</column>
            <column>[federated.1ddwt8a08jfq4218g8h690ucr3lw].[Action (MONTH(Date),Transport Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[none:transport_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[avg:value:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1.0' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[avg:value:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='#2020-12-25 12:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label-type='automatic' scope='per-table' value='#2021-05-31 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='9' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline11' label-type='automatic' scope='per-table' value='#2021-08-30 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='10' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline12' label-type='automatic' scope='per-table' value='#2020-12-27 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='11' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline13' label-type='automatic' scope='per-table' value='#2020-12-01 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='12' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline14' label-type='automatic' scope='per-table' value='#2021-12-27 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='13' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline15' label-type='automatic' scope='per-table' value='#2021-12-28 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='14' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline16' label-type='automatic' scope='per-table' value='#2022-01-03 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='15' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline17' label-type='automatic' scope='per-table' value='#2022-04-15 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='16' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline18' label-type='automatic' scope='per-table' value='#2022-04-18 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='17' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline19' label-type='automatic' scope='per-table' value='#2022-05-02 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='18' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='#2021-01-01 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='6' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline20' label-type='automatic' scope='per-table' value='#2022-06-02 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='19' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline21' label-type='automatic' scope='per-table' value='#2022-06-03 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='20' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline22' label-type='automatic' scope='per-table' value='#2022-08-29 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='21' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline23' label-type='automatic' scope='per-table' value='#2022-09-19 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='22' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline24' label-type='automatic' scope='per-table' value='#2020-12-26 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='23' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline25' label-type='automatic' scope='per-table' value='#2022-12-27 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='24' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline26' label-type='automatic' scope='per-table' value='#2023-04-07 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='26' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline27' label-type='automatic' scope='per-table' value='#2023-04-10 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='27' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline28' label-type='automatic' scope='per-table' value='#2023-05-01 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='28' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline29' label-type='automatic' scope='per-table' value='#2023-05-08 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='29' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='#2020-08-31 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline30' label-type='automatic' scope='per-table' value='#2023-05-29 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='30' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-table' value='#2020-05-25 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='4' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' scope='per-table' value='#2023-01-02 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='25' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' scope='per-table' value='#2020-04-13 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='5' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='automatic' paired-id='refline8' scope='per-table' symmetric='false' value='#2021-04-02 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='7' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='automatic' paired-id='refline7' scope='per-table' symmetric='false' value='#2021-04-05 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='7' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline9' label-type='automatic' scope='per-table' value='#2021-05-03 00:00:00#' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]' z-order='8' />
          </pane>
        </panes>
        <rows>[federated.1ddwt8a08jfq4218g8h690ucr3lw].[avg:value:qk]</rows>
        <cols>[federated.1ddwt8a08jfq4218g8h690ucr3lw].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekdays vs Weekends by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_clean.csv+ (Multiple Connections)' name='federated.1ddwt8a08jfq4218g8h690ucr3lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddwt8a08jfq4218g8h690ucr3lw'>
            <column caption='Days' datatype='string' name='[Calculation_1498854318369419267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weekday] IN (&apos;Sun&apos;,&apos;Sat&apos; ) THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Type Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[transport_type]' new-bin='true'>
                <bin default-name='false' value='&quot;Commercial use&quot;'>
                  <value>&quot;heavy_goods_vehicles&quot;</value>
                  <value>&quot;light_commercial_vehicles&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Private Transport&quot;'>
                  <value>&quot;all_motor_vehicles&quot;</value>
                  <value>&quot;cars&quot;</value>
                  <value>&quot;cycling&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Public Transport&quot;'>
                  <value>&quot;bus_excluding_london&quot;</value>
                  <value>&quot;national_rail&quot;</value>
                  <value>&quot;tfl_bus&quot;</value>
                  <value>&quot;tfl_tube&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1498854318369419267]' derivation='None' name='[none:Calculation_1498854318369419267:nk]' pivot='key' type='nominal' />
            <column-instance column='[transport_type]' derivation='None' name='[none:transport_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Transport Type' datatype='string' name='[transport_type]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[Action (MONTH(Date),Transport Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_54F9ED145EA1465780345535DEDBF7F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='level-members' level='[transport_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[none:transport_type:nk]'>
            <groupfilter function='level-members' level='[none:transport_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ddwt8a08jfq4218g8h690ucr3lw].[Type Groups]</column>
            <column>[federated.1ddwt8a08jfq4218g8h690ucr3lw].[none:transport_type:nk]</column>
            <column>[federated.1ddwt8a08jfq4218g8h690ucr3lw].[Action (MONTH(Date),Transport Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[mn:date:ok]' />
              <lod column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[yr:date:ok]' />
              <lod column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[mn:date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[avg:value:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[avg:value:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[avg:value:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='1.0' value-column='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[avg:value:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ddwt8a08jfq4218g8h690ucr3lw].[yr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ddwt8a08jfq4218g8h690ucr3lw].[mn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ddwt8a08jfq4218g8h690ucr3lw].[none:Calculation_1498854318369419267:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average. Value: </run>
                <run bold='true'><![CDATA[<[federated.1ddwt8a08jfq4218g8h690ucr3lw].[avg:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ddwt8a08jfq4218g8h690ucr3lw].[avg:value:qk]</rows>
        <cols>([federated.1ddwt8a08jfq4218g8h690ucr3lw].[yr:date:ok] / [federated.1ddwt8a08jfq4218g8h690ucr3lw].[none:Calculation_1498854318369419267:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='full_data_clean.csv+ (Multiple Connections)' name='federated.1ddwt8a08jfq4218g8h690ucr3lw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Daily' caption='Select View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;daily&quot;'>
          <calculation class='tableau' formula='&quot;daily&quot;' />
          <aliases>
            <alias key='&quot;daily&quot;' value='Daily' />
            <alias key='&quot;monthly&quot;' value='Monthly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;monthly&quot;' />
            <member alias='Daily' value='&quot;daily&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ddwt8a08jfq4218g8h690ucr3lw'>
        <column datatype='string' name='[Type Groups]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[transport_type]' new-bin='true'>
            <bin default-name='false' value='&quot;Commercial use&quot;'>
              <value>&quot;heavy_goods_vehicles&quot;</value>
              <value>&quot;light_commercial_vehicles&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Private Transport&quot;'>
              <value>&quot;all_motor_vehicles&quot;</value>
              <value>&quot;cars&quot;</value>
              <value>&quot;cycling&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Public Transport&quot;'>
              <value>&quot;bus_excluding_london&quot;</value>
              <value>&quot;national_rail&quot;</value>
              <value>&quot;tfl_bus&quot;</value>
              <value>&quot;tfl_tube&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Transport Type' datatype='string' name='[transport_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='92' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='67' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='4772' id='44' type-v2='text' w='99000' x='500' y='889'>
                <formatted-text>
                  <run bold='true' fontsize='20'>How Covid Affected Our Traveling Behaviour</run>
                </formatted-text>
              </zone>
              <zone h='93450' id='10' name='Sheet 2' w='35937' x='63563' y='5661'>
              </zone>
              <zone h='93450' id='75' param='vert' type-v2='layout-flow' w='63063' x='500' y='5661'>
                <zone h='2667' id='3' name='Sheet 1' w='63063' x='500' y='5661'>
                  <layout-cache has-max-size-h='true' maxheight='24' minheight='24' minwidth='155' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='90783' id='83' name='Sheet 1 (3)' w='63063' x='500' y='8328'>
                  <layout-cache minheight='170' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28667' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[mn:date:ok]' type-v2='color' w='6250' x='93625' y='67667' />
        <zone h='11111' id='8' mode='checklist' name='Sheet 1' param='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[Type Groups]' type-v2='filter' w='8625' x='91500' y='2444' />
        <zone h='4889' id='70' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='4438' y='6889' />
        <zone h='22111' id='93' name='Sheet 1 (3)' pane-specification-id='0' param='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[none:transport_type:nk]' type-v2='color' w='11688' x='52563' y='4667' />
        <zone h='22000' id='88' name='Sheet 1' pane-specification-id='0' param='[federated.1ddwt8a08jfq4218g8h690ucr3lw].[none:transport_type:nk]' type-v2='color' w='11313' x='52563' y='5111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
